{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -23, 0],
			"boxes": [
				{"coordinates": [-4, 22.5, -4, 8, 8, 8], "textureOffset": [32, 48]},
				{"coordinates": [-1, 23.5, -7, 2, 2, 3], "textureOffset": [1, 54]}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -20, 0],
			"boxes": [
				{"coordinates": [-3, 12, -2, 6, 9, 4], "textureOffset": [16, 16]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [4, -19, 0],
			"boxes": [
				{"coordinates": [-5, 10, -1, 2, 10, 2], "textureOffset": [18, 18.5]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-4, -19, 0],
			"boxes": [
				{"coordinates": [3, 10, -1, 2, 10, 2], "textureOffset": [9, 14.5]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [1.9, -12, 0],
			"boxes": [
				{"coordinates": [-3, 3, -1, 2, 9, 2], "textureOffset": [2.5, 18]},
				{"coordinates": [-3, 3, -3, 2, 1, 2], "textureOffset": [4.5, 23]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -12, 0],
			"boxes": [
				{"coordinates": [1, 3, -1, 2, 9, 2], "textureOffset": [4.5, 19.5]}
			],
			"submodels": [
				{
					"id": "right_leg_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [1, 3, -3, 2, 1, 2], "textureOffset": [4.5, 23]}
					]
				}
			]
		}
	]
}