{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "root",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 0.5, -2],
							"boxes": [
								{"coordinates": [-3, 0, -3, 6, 6, 6], "textureOffset": [0, 0]},
								{"coordinates": [-3, 0, -3, 6, 6, 6], "textureOffset": [24, 0], "sizeAdd": 0.25},
								{"coordinates": [-3, 6, 0, 2, 2, 2], "textureOffset": [56, 4]},
								{"coordinates": [1, 6, 0, 2, 4, 2], "textureOffset": [48, 2]},
								{"coordinates": [-1, 1, -5, 2, 2, 2], "textureOffset": [48, 8]},
								{"coordinates": [-2, 0, -4.5, 1, 2, 1], "textureOffset": [60, 9]},
								{"coordinates": [1, 0, -4.5, 1, 2, 1], "textureOffset": [56, 9]}
							],
							"submodels": [
								{
									"id": "left_tuft",
									"invertAxis": "xy",
									"translate": [-3, 1, -2.5],
									"rotate": [0, 35, 0],
									"boxes": [
										{"coordinates": [-2, -1, 0, 2, 2, 1], "textureOffset": [50, 18]}
									]
								},
								{
									"id": "right_tuft",
									"invertAxis": "xy",
									"translate": [3, 1, -2.5],
									"rotate": [0, -35, 0],
									"boxes": [
										{"coordinates": [0, -1, 0, 2, 2, 1], "textureOffset": [44, 18]}
									]
								}
							]
						},
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [0, 0.5, -2],
							"boxes": [
								{"coordinates": [-2, -6, -1.5, 4, 6, 3], "textureOffset": [8, 12]},
								{"coordinates": [-2, -6, -1.5, 4, 6, 3], "textureOffset": [8, 21], "sizeAdd": 0.25}
							],
							"submodels": [
								{
									"id": "tail2",
									"invertAxis": "xy",
									"translate": [0, -6, 1.5],
									"rotate": [-25, 0, 0],
									"boxes": [
										{"coordinates": [-1, 0, 0, 2, 2, 5], "textureOffset": [30, 14]}
									]
								}
							]
						},
						{
							"id": "left_arm",
							"invertAxis": "xy",
							"translate": [-2.75, -0.25, -2],
							"boxes": [
								{"coordinates": [-1, -5, -1, 2, 6, 2], "textureOffset": [22, 22], "sizeAdd": -0.25}
							]
						},
						{
							"id": "right_arm",
							"invertAxis": "xy",
							"translate": [2.75, -0.25, -2],
							"boxes": [
								{"coordinates": [-1, -5, -1, 2, 6, 2], "textureOffset": [22, 13], "sizeAdd": -0.25}
							]
						},
						{
							"id": "left_leg",
							"invertAxis": "xy",
							"translate": [-1.25, -5.5, -2],
							"boxes": [
								{"coordinates": [-1, -4.75, -1, 2, 5, 2], "textureOffset": [0, 23], "sizeAdd": -0.25}
							]
						},
						{
							"id": "right_leg",
							"invertAxis": "xy",
							"translate": [1.25, -5.5, -2],
							"boxes": [
								{"coordinates": [-1, -4.75, -1, 2, 5, 2], "textureOffset": [0, 14], "sizeAdd": -0.25}
							]
						}
					]
				}
			],
			"animations": [
				{
					"root.rx": "-body.rx",
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"left_arm.rx": "leg3.rx",
					"right_arm.rx": "leg4.rx",
					"left_leg.rx": "leg1.rx",
					"right_leg.rx": "leg2.rx",
					"tail2.ry": "tail.ry"
				}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}