name.1=iregex:.*Alfur.*
skins.1= 7

name.2=iregex:.*Alvin.*
skins.2= 8

name.3=iregex:.*Adeline.*
skins.3= 9

name.4=iregex:.*Aloysuis.*
skins.4= 10

name.5=iregex:.*Delegate.*
skins.5= 11 12

name.6=iregex:.*Bartell.*
skins.6=13

name.7=iregex:.*Clan.*
skins.7=14

name.8=iregex:.*Agnes.*
skins.8=15

skins.9= 2-6